<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eggs_timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown Clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkn-rO-cab" customClass="uiLabel" customModule="eggs_timer" customModuleProvider="target">
                                <rect key="frame" x="97" y="50" width="220" height="35"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.92156862745098034" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="nQr-Te-dym"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN9-PQ-zN5">
                                <rect key="frame" x="20" y="672" width="374" height="44"/>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.92156862745098034" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem systemItem="play" id="Srh-Ml-xTF">
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="playAction:" destination="BYZ-38-t0r" id="Y3p-7X-U6X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nTB-hJ-Noj"/>
                                    <barButtonItem systemItem="stop" id="4Pw-gC-gCn">
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stopAction:" destination="BYZ-38-t0r" id="geX-w7-0fd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DZA-zy-yBO"/>
                                    <barButtonItem style="plain" systemItem="rewind" id="Cky-fP-bmK">
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="rewindAction:" destination="BYZ-38-t0r" id="9Hr-BV-drM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VwY-kM-M77"/>
                                    <barButtonItem style="plain" systemItem="pause" id="l0u-HZ-X7p">
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pauseAction:" destination="BYZ-38-t0r" id="vhz-T7-tIM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hrA-8h-B5c"/>
                                    <barButtonItem style="plain" systemItem="fastForward" id="Q81-3W-EGk">
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="fastForwardAction:" destination="BYZ-38-t0r" id="kj9-7F-3va"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.74509803919999995" green="0.92156862750000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the seconds to count down" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="KJy-Hm-jTe" customClass="uiTextField" customModule="eggs_timer" customModuleProvider="target">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kkn-rO-cab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1kQ-d6-94L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XN9-PQ-zN5" secondAttribute="bottom" constant="20" id="4XA-U3-RC8"/>
                            <constraint firstItem="XN9-PQ-zN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7fO-0k-vKw"/>
                            <constraint firstItem="XN9-PQ-zN5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="MOs-Iw-KLc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJy-Hm-jTe" secondAttribute="trailing" constant="20" id="ZWB-aL-jGz"/>
                            <constraint firstItem="KJy-Hm-jTe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aX1-KR-GrX"/>
                            <constraint firstItem="KJy-Hm-jTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rDV-NB-b1H"/>
                            <constraint firstItem="kkn-rO-cab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="wpv-xA-k8u"/>
                            <constraint firstItem="KJy-Hm-jTe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zzA-yK-77h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appName" destination="kkn-rO-cab" id="75P-4F-cTg"/>
                        <outlet property="fastForwardButton" destination="Q81-3W-EGk" id="xwh-lu-D2K"/>
                        <outlet property="inputSeconds" destination="KJy-Hm-jTe" id="VCg-kl-GyE"/>
                        <outlet property="pauseButton" destination="l0u-HZ-X7p" id="00e-nH-HLi"/>
                        <outlet property="playButton" destination="Srh-Ml-xTF" id="N31-9T-Eqr"/>
                        <outlet property="rewindButton" destination="Cky-fP-bmK" id="mxC-88-HDf"/>
                        <outlet property="stopButton" destination="4Pw-gC-gCn" id="TOh-7w-vmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="117.5"/>
        </scene>
    </scenes>
</document>
